# BluelineAndroid

./: .gitignore  CHANGELOG  Gruntfile.js  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: .gitignore  create  user_data.db_upgrade_1-2.sql
app/src/main/assets/html/: about.html  copyright.html  custom.html  grid.html  prove.html
app/src/main/assets/js/: .gitignore  Canvas.js  Method.js  autosize.js  custom.js  grids.js  main.built.js  main.js  prove.js
app/src/main/java/uk/me/rsw/bl/: Blueline.java
app/src/main/java/uk/me/rsw/bl/activities/: AboutActivity.java  CustomActivity.java  DiscoverActivity.java  MainActivity.java  MethodActivity.java  ProveActivity.java  SettingsActivity.java
app/src/main/java/uk/me/rsw/bl/adapters/: AboutPagerAdapter.java  CursorRecyclerAdapter.java  CustomPagerAdapter.java  MethodPagerAdapter.java  NavigationDrawerListAdapter.java  ProvePagerAdapter.java  SearchResultsAdapter.java  SettingsPagerAdapter.java  StarsAdapter.java
app/src/main/java/uk/me/rsw/bl/data/: Database.java  MethodsDatabase.java  UserDataDatabase.java
app/src/main/java/uk/me/rsw/bl/fragments/: AboutFragment.java  CopyrightFragment.java  CustomFragment.java  DiscoverFragment.java  HelpFragment.java  MethodDetailsFragment.java  MethodGridFragment.java  (+7 more)
app/src/main/res/color/: ic_launcher_background_gradient.xml  text_color_primary.xml  text_color_secondary.xml
app/src/main/res/drawable/: ic_about.xml  ic_clear.xml  ic_custom.xml  ic_discover.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_mic.xml  ic_privacy.xml  ic_prove.xml  ic_search.xml  ic_settings.xml  ic_shortcut_custom.xml  ic_shortcut_discover.xml  ic_shortcut_prove.xml  ic_shortcut_search.xml  ic_star_outline.xml  list_item_background.xml  list_item_background_last.xml  navigation_drawer_item_background.xml  scrollbar.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_custom.xml  activity_custom_prove_settings.xml  activity_discover_settings.xml  activity_main.xml  activity_method.xml  activity_methods.xml  activity_prove.xml  activity_toolbar.xml  activity_toolbar_containing_tabs.xml  activity_toolbar_with_tabs.xml  drawer_header.xml  fragment_custom.xml  fragment_method_details.xml  fragment_navigation_drawer.xml  fragment_nonfocusable_webview_in_card_and_nestedscrollview.xml  fragment_nonfocusable_webview_in_nestedscrollview.xml  fragment_practice.xml  fragment_textcontainer.xml  fragment_webview_in_card.xml  fragment_webview_in_card_and_nestedscrollview.xml  fragment_webview_in_card_and_scrollview.xml  fragment_webview_in_nestedscrollview.xml  list_item_navigation_drawer.xml  list_item_search_result.xml  list_item_search_result_last.xml  list_item_star.xml  preference_category_material.xml  preference_information_material.xml  preference_material.xml  searchbox.xml  settings_toolbar.xml  widget_headedlistincard.xml  widget_searchbox.xml  widget_starlist.xml
app/src/main/res/layout-v21/: preference_information_material.xml  preference_material.xml
app/src/main/res/layout-w460dp/: activity_main.xml  fragment_textcontainer.xml  list_item_search_result.xml  list_item_search_result_last.xml
app/src/main/res/menu/: menu_basic.xml  menu_method.xml  menu_navigation_drawer.xml
app/src/main/res/menu-v19/: menu_navigation_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preferences_defaults.xml  strings.xml  strings_activity_settings.xml  themes.xml
app/src/main/res/values-large/: preferences_defaults.xml
app/src/main/res/values-v17/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-xlarge/: preferences_defaults.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_grid.xml  pref_headers.xml  pref_lines.xml  pref_numbers.xml  preferences.xml  shortcuts.xml
app/src/webviews/html/: about.html  copyright.html  custom.html  discover.html  grids.html  help.html  lines.html  practice.html  privacy.html  prove.html
app/src/webviews/js/: Accordian.js  Accordion.js  Canvas.js  Grid.js  GridOptions.js  GridOptionsBuilder.js  InteractiveGridOverlay.js  LocalStorage.js  MeasureCanvasText.js  MeasureCanvasTextOffset.js  Method.js  Music.js  PlaceNotation.js  RingingPractice.js  Text.js  custom.js  discover.js  grids.js  gsiril.worker.js  help.js  jquery.js  lines.js  pinch.js  practice.js  prove.js
app/src/webviews/less/: _.less  accordion.less  blueline.less  custom.less  forms.less  grids.less  practice.less  ringingPractice.less  typography.less
res/: icon.xcf  (+1 more)
(+18 files in other folders)
