<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/menu_top">
        <item android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search"
            android:title="@string/title_activity_main" />
        <item android:id="@+id/navigation_discover"
            android:icon="@drawable/ic_discover"
            android:title="@string/title_activity_discover" />
        <item android:id="@+id/navigation_custom"
            android:icon="@drawable/ic_custom"
            android:title="@string/title_activity_custom" />
        <item android:id="@+id/navigation_prove"
            android:icon="@drawable/ic_prove"
            android:title="@string/title_activity_prove" />
    </group>
    <group android:checkableBehavior="none" android:id="@+id/menu_bottom">
        <item android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_activity_settings" />
        <item android:id="@+id/navigation_privacy"
            android:icon="@drawable/ic_privacy"
            android:title="@string/title_activity_privacy" />
        <item android:id="@+id/navigation_about"
            android:icon="@drawable/ic_about"
            android:title="@string/title_activity_about" />
    </group>
</menu>