apply plugin: 'com.android.application'
    android {
        compileSdkVersion 35
        defaultConfig {
            applicationId "uk.me.rsw.bl"
            minSdkVersion 21
            targetSdkVersion 35
            versionCode 36
            versionName "6.5.5"
            resourceConfigurations += ['en']
            vectorDrawables.useSupportLibrary = true
        }
        buildTypes {
            release {
                debuggable false
                shrinkResources true
                minifyEnabled true
            }
            debug {
                debuggable true
                shrinkResources false
                minifyEnabled false
            }
        }
        buildFeatures {
            buildConfig = true
        }
        namespace 'uk.me.rsw.bl'
    }

    dependencies {
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.preference:preference:1.2.1'
        implementation 'androidx.recyclerview:recyclerview:1.4.0'
        implementation 'androidx.legacy:legacy-support-v13:1.0.0'
        implementation 'com.google.firebase:firebase-core:21.1.1'
        implementation 'com.google.firebase:firebase-appindexing:20.0.0'
        implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
        implementation 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
