apply plugin: 'com.android.application'

    android {
        compileSdkVersion 31

        defaultConfig {
            applicationId "uk.me.rsw.bl"
            minSdkVersion 19
            targetSdkVersion 31
            versionCode 35
            versionName "6.5.4"
            resConfigs 'en'
            vectorDrawables.useSupportLibrary = true
        }
        buildTypes {
            release {
                debuggable false
                shrinkResources true
                minifyEnabled true
            }
            debug {
                debuggable true
                shrinkResources true
                minifyEnabled true
            }
        }
    }

    dependencies {
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.preference:preference:1.2.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.legacy:legacy-support-v13:1.0.0'
        implementation 'com.google.firebase:firebase-core:20.1.2'
        implementation 'com.google.firebase:firebase-appindexing:20.0.0'
        implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
        implementation 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
}
