* {
	margin: 0;
	padding: 0;
}

body {
	background-color: white;
	box-sizing: border-box;
	color: black;
	font: 14px sans-serif;
	font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 0;
	&.flush {
		padding: 0;
		#container {
			padding: 0;
		}
	}
}

::placeholder {
	color: #999;
}
.placeholder {
	color: #999;
}


#container {
	position: relative;
	padding: 16px;
}
.about, .copyright, .custom, .prove {
	#container {
		max-width: 500px;
		margin: 0 auto;
	}
}


// Links
a {
	text-decoration: none;
	text-shadow: .03em 0 #FFF, -.03em 0 #FFF, 0 .03em #FFF, 0 -.03em #FFF, .06em 0 #FFF, -.06em 0 #FFF, .09em 0 #FFF, -.09em 0 #FFF, .12em 0 #FFF, -.12em 0 #FFF, .15em 0 #FFF, -.15em 0 #FFF;
	background-image: linear-gradient(#FFF, #FFF), linear-gradient(#FFF, #FFF), linear-gradient(#A1C4D0, #A1C4D0);
	background-size: .05em 1px, .05em 1px, 1px 1px;
	background-repeat: no-repeat, no-repeat, repeat-x;
	background-position: 0% 99%, 100% 99%, 0% 99%;
	transition-property: color;
	transition-duration: .4s;
	&:link { color: #29404C; }
	&:visited { color: #4C2940; }
	&:active { color: #404C29; }
	&.external {
		padding-right: 13px;
		background-image: url(external.svg), linear-gradient(#FFF, #FFF), linear-gradient(#FFF, #FFF), linear-gradient(#A1C4D0, #A1C4D0);
		background-size: auto, .05em 1px, .05em 1px, 1px 1px;
		background-repeat: no-repeat, no-repeat, no-repeat, repeat-x;
		background-position: center right, 0% 99%, 100% 99%, 0% 99%;
	}
	&::selection {
		text-shadow: none;
	}
}


// Headers
h1, h2, h3, h4 {
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 1;
}
h1 {
	display: block;
	margin-bottom: 5px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: bold;
}
h3 {
	font-size: 16px;
	font-weight: normal;
	color: #002856;
	margin: 20px 0 15px 0;
	text-transform: uppercase;
	&:first-child {
		margin-top: 0;
	}
}
h4 {
	font-size: 14px;
	font-weight: normal;
	color: #002856;
	margin: 10px 0 5px 15px;
	text-transform: uppercase;
}


// Other typography
p, blockquote {
	text-align: justify;
	hyphens: auto;
	margin-bottom: 8px;
	&:last-child {
		margin-bottom: 0;
	}
}
ul {
	margin-left: 20px;
	li {
		text-align: justify;
		hyphens: auto;
		margin-bottom: 8px;
	}
	&:last-child {
		margin-bottom: -8px;
	}
}
blockquote {
	margin-left: 16px;
}
.monospace {
	font-family: monospace;
	white-space: pre;
}
.notation, #notation-input {
	font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 0, "tnum" 1, "onum" 0, "lnum" 1, "zero" 1;
}
.caps {
	font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "smcp" 1, "c2sc" 1;
}

hr {
	clear: both;
	border: 0;
	background: 0;
}


// Submit/Prove/Clear button
input[type="submit"], input[type="reset"] {
	display: block;
	border-radius: 2px;
	float: right;
	border: 0;
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	transition: background-color 0.5s ease, color 0.5s ease;
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
input[type="submit"] {
	background-color: #002856;
	margin: 20px 10px 0 0;
	color: white;
	&:disabled {
		background-color: #DDD;
		color: #AAA;
	}
}
input[type="reset"] {
	background-color: #DDD;
	margin: 20px 20px 0 0;
	color: black;
}


// Inputs
input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="number"], input[type="range"], input[type="tel"], input[type="week"] {
	font-feature-settings: "kern" 0, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 0, "lnum" 1, "zero" 0;
}
textarea {
	display: block;
	font-family: monospace;
	border-radius: 2px;
	background-color: #F3F3F3;
	border: 0;
	margin: 20px 1.5% 0;
	padding: 5px;
	box-sizing: border-box;
	width: 97%;
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}

.select-wrapper,.input-wrapper {
	display: block;
	position: relative;
	border-radius: 2px;
	background-color: #F3F3F3;
	margin: 0 1.5%;
	width: 97%;
	height: 32px;
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}

input[type="text"], select {
	display: block;
	background-color: #F3F3F3;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0 10px;
	line-height: 32px;
	border: 0;
	&:focus {
		border: 0;
		box-shadow: 0 0 2px #002856;
	}
}


// Specific code for custom.html
#notation-container {
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
#notation-parsed {
	margin: 5px 0 0 15px;
}


// Specific for grids.html
html.grids {
	body {
		text-align: center;
		padding-right: 0;
	}

	#container {
		white-space: nowrap;
		div {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	body.oneColumn {
		padding-left: 0;
	}
	body.oneRow {
		text-align: left;
		h1 {
			margin-bottom: 0;
		}
		#container div {
			display: inline-block;
			vertical-align: top;
			margin-right: 15px;
			margin-bottom: 0;
			&:last-child {
				margin-right: 16px;
			}
		}
	}

	body.tiny h1 {
		font-size: 11px;
	}
	body.small h1 {
		font-size: 13px;
	}
	body.medium h1 {
		font-size: 15px;
	}
	body.large h1 {
		font-size: 18px;
	}
	body.xlarge h1 {
		font-size: 25px;
	}
}