// Animations
/* uncss:ignore */
@keyframes button_success {
	0%   { background-color: #DDD; }
	10%  { background-color: #CCC; }
	100% { background-color: #DDD; }
}
/* uncss:ignore */
@keyframes button_error {
	0%   { background-color: #DDD; }
	10%  { background-color: #D11; }
	100% { background-color: #DDD; }
}
/* uncss:ignore */
@keyframes errorFlash {
	0%   { opacity: 0; }
	10%  { opacity: 1; }
	100% { opacity: 0; }
}

html.practice, html.practice body, html.practice #container {
	height: 100%;
}

// LESS
.practice_container {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 200px;
	user-select: none;

	canvas {
		opacity: 0;
		transition: opacity 0.5s ease;
	}

	.practice_controls {
		position: absolute;
		bottom: -1px;
		background-color: #DDD;
		width: 100%;
		height: 42px;
		&.active:hover {
			cursor: pointer;
		}

		.practice_controls_left, .practice_controls_down, .practice_controls_right {
			position: absolute;
			bottom: 0;
			height: 42px;
			width: 33%;
			background-color: #DDD;
			background-repeat: no-repeat;
			background-position: center center;
			&.success {
				animation: button_success .3s;
			}
			&.error {
				animation: button_error .3s;
			}
		}
		.practice_controls_left {
			background-size: 28px;
			background-image: url(left.svg);
			left: 0;
		}
		.practice_controls_down {
			background-size: auto 34px;
			background-image: url(down.svg);
			left: 34%;
		}
		.practice_controls_right {
			background-size: 28px;
			background-image: url(right.svg);
			right: 0;
		}
	}

	.practice_buttons {
		position: absolute;
		top: 10%;
		left: 0;
		background-color: rgba(255,255,255,0.8);
		width: 100%;
		height: 88.5px;
		box-sizing: border-box;
		text-align: center;
		opacity: 1;
		transition: opacity 0.5s ease;
		h1 {
			font: normal 16px/41px sans-serif;
			padding: 0 16px;
			text-rendering: optimizeLegibility;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-shadow: #FFF 0 0 2px;
		}
		input {
			display: inline-block;
			height: 35px;
			line-height: 35px;
			background-color: #002856;
			margin: 0 10px 12.5px 10px;
			color: white;
			border-radius: 2px;
			border: 0;
			padding: 0 15px;
			text-transform: uppercase;
			text-align: center;
			box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
			cursor: pointer;
		}
	}

	.practice_scoreboard {
		position: absolute;
		top: 15px;
		left: 15px;
		font: 11px sans-serif;
		opacity: 0;
		transition: opacity 0.5s ease;
	}

	.practice_pause {
		position: absolute;
		top: 15px;
		right: 15px;
		width: 30px;
		height: 30px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 30px;
		background-image: url(x.svg);
		opacity: 0;
		transition: opacity 0.5s ease;
		&:hover {
			cursor: pointer;
		}
	}

	.practice_errorFlash_left, .practice_errorFlash_down, .practice_errorFlash_right {
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		&.error {
			animation: errorFlash .3s;
		}
	}
	.practice_errorFlash_left {
		background-image: radial-gradient(circle farthest-corner at 5% 100% , #D11, rgba(0,0,0,0));
	}
	.practice_errorFlash_down {
		background-image: radial-gradient(circle farthest-corner at 50% 100% , #D11, rgba(0,0,0,0));
	}
	.practice_errorFlash_right {
		background-image: radial-gradient(circle farthest-corner at 95% 100% , #D11, rgba(0,0,0,0));
	}
}