<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general"
        android:key="pref_general_settings">

        <ListPreference
            android:title="@string/pref_title_workingBell"
            android:summary="@string/pref_summary_workingBell"
            android:key="workingBell"
            android:defaultValue="@string/default_workingBell"
            android:entries="@array/pref_option_workingBell"
            android:entryValues="@array/pref_option_workingBell_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_line"
        android:key="pref_line_settings">

        <ListPreference
            android:title="@string/pref_title_line_style"
            android:summary="@string/pref_summary_line_style"
            android:key="line_style"
            android:defaultValue="@string/default_line_style"
            android:entries="@array/pref_option_style"
            android:entryValues="@array/pref_option_style_values" />

        <ListPreference
            android:title="@string/pref_title_line_layout"
            android:summary="@string/pref_summary_line_layout"
            android:key="line_layout"
            android:defaultValue="@string/default_line_layout"
            android:entries="@array/pref_option_layout"
            android:entryValues="@array/pref_option_layout_values" />

        <ListPreference
            android:title="@string/pref_title_line_size"
            android:summary="@string/pref_summary_line_size"
            android:key="line_size"
            android:defaultValue="@string/default_line_size"
            android:entries="@array/pref_option_size"
            android:entryValues="@array/pref_option_size_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_practice"
        android:key="pref_practice_settings">

        <CheckBoxPreference
            android:key="practice_vibrate"
            android:title="@string/pref_title_vibrate"
            android:defaultValue="@string/default_practice_vibrate" />

    </PreferenceCategory>

</PreferenceScreen>