<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About</title>
		<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: white;
			color: black;
			padding: 16px;
		}
		a {
			text-decoration: none;
			color: #29404C;
			border-bottom: 1px solid #A1C4D0;
		}
		a.external {
			padding-right: 13px;
			background: transparent url(images/external.svg) no-repeat center right;
		}
		h3 {
			font-size: 14px;
			margin: 10px 0 0 0;
		}
		h3:first-child {
			margin-top: 0;
		}
		p {
			text-align: justify;
			hyphens: auto;
			-webkit-hyphens: auto;
			font: 14px sans-serif;
			margin-bottom: 8px;
		}
		p:last-child {
			margin-bottom: 0;
		}
		</style>
	</head>
	<body>
		<p>This is the Android app for the website <a href="https://rsw.me.uk/blueline/" class="external">rsw.me.uk/blueline</a>.</p>
		<p>The app makes use of a number of libraries without which development would have been much harder. Further details, and the source code, are <a href="https://github.com/bobwallis/BluelineAndroid" class="external">made available</a> for interested people.</p>
        <h3>Usage</h3>
        <p>Find a method by typing its name into the search box, then tap the name to load full details and a copy of the method diagram.</p>
        <p>Tap on tabs to select them, or swipe the screen left and right.</p>
        <h3>Settings</h3>
        <p>Access the Settings interface via the navigation drawer, or from the overflow menu in the method view.</p>
        <h3>Database</h3>
        <p>All data used to run the application is stored on your device, and the app works without an internet connection.</p>
        <p>Database updates currently only take place when the app itself is updated. A future update may add a feature to allow updates to the database without a full application update.</p>
	</body>
</html>
