<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Copyright</title>
		<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: white;
			color: black;
			padding: 16px;
		}
		a {
			text-decoration: none;
			color: #29404C;
			border-bottom: 1px solid #A1C4D0;
		}
		a.external {
			padding-right: 13px;
			background: transparent url(images/external.svg) no-repeat center right;
		}
		p, blockquote {
			text-align: justify;
			hyphens: auto;
			-webkit-hyphens: auto;
			font: 14px sans-serif;
			margin-bottom: 8px;
		}
		blockquote {
			margin-left: 16px;
		}
		p:last-child, blockquote:last-child {
			margin-bottom: 0;
		}
		</style>
	</head>
	<body>
		<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</p>
		<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="https://github.com/bobwallis/BluelineAndroid/blob/master/COPYING" class="external">GNU General Public License</a> for more details.</p>
		<p>Method details are derived from the Central Council of Church Bellringers data maintained by Tony Smith on <a href="http://www.methods.org.uk" class="external">www.methods.org.uk</a>. The following copyright statement applies to their use:</p>
		<blockquote>These method collections are the copyright of the Central Council of Church Bell Ringers. You are welcome to make copies of the material for your own use. You may distribute copies to others <strong>provided that you do not do so for profit and provided that you include this copyright statement</strong>. If you modify the material before distributing it, you must include a <strong>clear</strong> notice that the material has been modified.</blockquote>
	</body>
</html>
